# hibernate-ejb-rest

./: pom.xml
src/main/java/ru/test/: ApplicationConfig.java  MainRest.java  People.java  PeopleService.java  PeopleServiceImpl.java
src/main/java/ru/test/service/: PeopleService.java  PeopleServiceImpl.java
